# Generated by Django 2.1.5 on 2019-11-20 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('intra_id', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=255, null=True)),
                ('pw', models.CharField(blank=True, max_length=255, null=True)),
                ('pwhash', models.CharField(blank=True, db_column='pwHash', max_length=200, null=True)),
                ('username', models.CharField(blank=True, max_length=255, null=True)),
                ('geslacht', models.CharField(blank=True, max_length=50, null=True)),
                ('bnaam', models.CharField(blank=True, max_length=50, null=True)),
                ('volname', models.CharField(blank=True, max_length=100, null=True)),
                ('roepnaam', models.CharField(blank=True, max_length=50, null=True)),
                ('voorletters', models.CharField(blank=True, max_length=50, null=True)),
                ('tussenvoegsel', models.CharField(blank=True, max_length=50, null=True)),
                ('achternaam', models.CharField(blank=True, max_length=50, null=True)),
                ('functie', models.CharField(blank=True, max_length=100, null=True)),
                ('profiel', models.TextField(blank=True, null=True)),
                ('adres', models.CharField(blank=True, max_length=50, null=True)),
                ('postcode', models.CharField(blank=True, max_length=50, null=True)),
                ('standplaats', models.CharField(blank=True, max_length=100, null=True)),
                ('opleiding', models.CharField(blank=True, max_length=255, null=True)),
                ('hobby', models.CharField(blank=True, max_length=255, null=True)),
                ('matrix', models.SmallIntegerField(blank=True, null=True)),
                ('userid', models.IntegerField(blank=True, db_column='UserID', null=True)),
                ('site', models.IntegerField(blank=True, null=True)),
                ('groep_id', models.PositiveIntegerField()),
                ('tel', models.CharField(blank=True, max_length=50, null=True)),
                ('gsm', models.CharField(blank=True, max_length=50, null=True)),
                ('menusize', models.CharField(blank=True, max_length=1, null=True)),
                ('wbm_username', models.CharField(blank=True, max_length=100, null=True)),
                ('wbm_pw', models.CharField(blank=True, max_length=50, null=True)),
                ('wbm_id', models.IntegerField(blank=True, null=True)),
                ('last_logout_date', models.IntegerField()),
                ('last_logout_time', models.IntegerField()),
                ('ipaddress', models.CharField(blank=True, max_length=20, null=True)),
                ('datelastlogin', models.DateTimeField(blank=True, null=True)),
                ('datelastlogout', models.DateTimeField(blank=True, null=True)),
                ('usr_lng', models.PositiveIntegerField(blank=True, null=True)),
                ('wmb_username', models.CharField(blank=True, max_length=50, null=True)),
                ('wmb_pw', models.CharField(blank=True, max_length=50, null=True)),
                ('wmb_id', models.IntegerField(blank=True, null=True)),
                ('show_email', models.PositiveSmallIntegerField()),
                ('show_gsm', models.PositiveSmallIntegerField()),
                ('show_tel', models.PositiveSmallIntegerField()),
                ('show_age', models.PositiveSmallIntegerField()),
                ('show_notification', models.PositiveSmallIntegerField()),
                ('isactive', models.PositiveSmallIntegerField(db_column='isActive')),
                ('wgs_uid', models.IntegerField(blank=True, null=True)),
                ('doorstud_studie', models.PositiveIntegerField(blank=True, null=True)),
                ('doorstud_universiteit', models.PositiveIntegerField(blank=True, null=True)),
                ('profile_completed', models.SmallIntegerField(blank=True, null=True)),
                ('doorstud_afstudeerjaar', models.PositiveIntegerField(blank=True, null=True)),
                ('datecreated', models.DateTimeField(blank=True, null=True)),
                ('datemodified', models.DateTimeField(blank=True, null=True)),
                ('dateofbirth', models.DateTimeField(blank=True, db_column='dateOfBirth', null=True)),
                ('prefix', models.CharField(blank=True, max_length=45, null=True)),
                ('suffix', models.CharField(blank=True, max_length=45, null=True)),
                ('logincount', models.PositiveIntegerField(db_column='loginCount')),
                ('loginfailcount', models.PositiveIntegerField(db_column='loginFailCount')),
                ('collapsemenu', models.PositiveSmallIntegerField(db_column='collapseMenu')),
                ('profileid', models.IntegerField(blank=True, db_column='profileId', null=True)),
                ('website', models.CharField(blank=True, max_length=45, null=True)),
                ('photo', models.CharField(blank=True, max_length=100, null=True)),
                ('thumbnail', models.CharField(blank=True, max_length=45, null=True)),
                ('cv', models.TextField(blank=True, null=True)),
                ('additionalcontactinfo', models.CharField(blank=True, db_column='additionalContactInfo', max_length=255, null=True)),
                ('dateofemployment', models.DateField(blank=True, db_column='dateOfEmployment', null=True)),
                ('expertise', models.CharField(blank=True, max_length=255, null=True)),
                ('keywords', models.CharField(blank=True, max_length=100, null=True)),
                ('skype_id', models.CharField(blank=True, max_length=50, null=True)),
                ('access_token', models.CharField(blank=True, max_length=50, null=True)),
                ('token_secret', models.CharField(blank=True, max_length=50, null=True)),
                ('receive_email', models.SmallIntegerField(blank=True, null=True)),
                ('userextra01', models.CharField(blank=True, db_column='userExtra01', max_length=100, null=True)),
                ('userextra02', models.CharField(blank=True, db_column='userExtra02', max_length=100, null=True)),
                ('userextra03', models.CharField(blank=True, db_column='userExtra03', max_length=100, null=True)),
                ('userextra04', models.CharField(blank=True, db_column='userExtra04', max_length=100, null=True)),
                ('userextra05', models.CharField(blank=True, db_column='userExtra05', max_length=100, null=True)),
                ('userextra06', models.CharField(blank=True, db_column='userExtra06', max_length=100, null=True)),
                ('userextra07', models.CharField(blank=True, db_column='userExtra07', max_length=100, null=True)),
                ('userextra08', models.CharField(blank=True, db_column='userExtra08', max_length=100, null=True)),
                ('userextra09', models.CharField(blank=True, db_column='userExtra09', max_length=100, null=True)),
                ('userextra10', models.CharField(blank=True, db_column='userExtra10', max_length=100, null=True)),
                ('vacation_days', models.IntegerField(blank=True, null=True)),
                ('manager', models.CharField(blank=True, max_length=100, null=True)),
                ('syncdate', models.DateTimeField()),
                ('privatephone', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'allmodusers',
            },
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('username', 'intra_id')},
        ),
    ]
