# Generated by Django 2.1.5 on 2019-11-21 08:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tmteams',
            fields=[
                ('teamid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('shoutboxtitle', models.CharField(blank=True, db_column='shoutboxTitle', max_length=100, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('groupid', models.IntegerField()),
                ('intranetid', models.IntegerField()),
                ('newscategoryid', models.PositiveIntegerField(blank=True, db_column='newsCategoryId', null=True)),
                ('siteid', models.PositiveIntegerField(blank=True, db_column='siteId', null=True)),
                ('typeid', models.PositiveSmallIntegerField(blank=True, db_column='typeId', null=True)),
                ('banner', models.CharField(max_length=255)),
                ('usercreated', models.PositiveIntegerField()),
                ('datecreated', models.DateTimeField(blank=True, null=True)),
                ('usermodified', models.PositiveIntegerField()),
                ('datemodified', models.DateTimeField(blank=True, null=True)),
                ('shortname', models.CharField(blank=True, max_length=20, null=True)),
                ('hide_in_list', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, max_length=30, null=True)),
                ('publicurl', models.CharField(blank=True, db_column='publicURL', max_length=100, null=True)),
                ('zindex', models.IntegerField(db_column='zIndex')),
                ('profileid', models.IntegerField(blank=True, null=True)),
                ('private', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('teamworkappconfig', models.CharField(blank=True, max_length=200, null=True)),
                ('newsnotification', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('wikinotification', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('shoutboxnotification', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('wikicollection', models.TextField(blank=True, null=True)),
                ('wikicollectionidlist', models.CharField(blank=True, db_column='wikicollectionIdList', max_length=250, null=True)),
                ('hassearch', models.SmallIntegerField(blank=True, db_column='hasSearch', null=True)),
            ],
            options={
                'db_table': 'tmteams',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tmteamsusers',
            fields=[
                ('teamid', models.IntegerField()),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('minimizewindow', models.SmallIntegerField(db_column='minimizeWindow')),
                ('isadministrator', models.SmallIntegerField(db_column='isAdministrator')),
                ('intranetid', models.IntegerField()),
                ('isactive', models.PositiveSmallIntegerField(db_column='isActive')),
            ],
            options={
                'db_table': 'tmteamsusers',
                'managed': False,
            },
        ),
    ]
