# Generated by Django 2.1.5 on 2019-11-21 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Allmodintra',
            fields=[
                ('ID', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('naam', models.TextField()),
                ('salt', models.TextField()),
                ('subdomein', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'allmodintra',
            },
        ),
    ]
