tinymce.addI18n('nl',{
"Cut": "Knippen",
"Header 2": "Hoofding 2",
"Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "Uw browser ondersteunt geen toegang tot het clipboard. Gelieve ctrl+X\/C\/V sneltoetsen te gebruiken.",
"Div": "Div",
"Paste": "Plakken",
"Close": "Sluiten",
"Pre": "Pre",
"Align right": "Rechts uitlijnen",
"New document": "Nieuw document",
"Blockquote": "Quote",
"Numbered list": "Nummering",
"Increase indent": "Inspringen vergroten",
"Formats": "Opmaak",
"Headers": "Hoofding",
"Select all": "Alles selecteren",
"Header 3": "Hoofding 3",
"Blocks": "Blok",
"Undo": "Ongedaan maken",
"Strikethrough": "Doorstreept",
"Bullet list": "Opsommingsteken",
"Header 1": "Hoofding 1",
"Superscript": "Superscript",
"Clear formatting": "geen opmaak",
"Subscript": "Subscript",
"Header 6": "Hoofding 6",
"Redo": "Opnieuw",
"Paragraph": "Paragraaf",
"Ok": "Ok\u00e9",
"Bold": "Vet",
"Code": "Code",
"Italic": "Schuin",
"Align center": "Centreren",
"Header 5": "Hoofding 5",
"Decrease indent": "Inspringen verkleinen",
"Header 4": "Hoofding 4",
"Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "Plakken is nu in zonder opmaak modus. De tekst zal dus ingevoegd worden zonder opmaak totdat je deze optie afzet.",
"Underline": "Onderstreept",
"Cancel": "Annuleren",
"Justify": "Uitlijnen",
"Inline": "Inlijn",
"Copy": "Kopi\u00ebren",
"Align left": "Links uitlijnen",
"Visual aids": "Hulpmiddelen",
"Lower Greek": "Greek verlagen",
"Square": "Vierkant",
"Default": "Standaard",
"Lower Alpha": "Alpha verlagen",
"Circle": "Circel",
"Disc": "Disc",
"Upper Alpha": "Alpha vergroten",
"Upper Roman": "Roman vergroten",
"Lower Roman": "Roman verlagen",
"Name": "Naam",
"Anchor": "Anker",
"You have unsaved changes are you sure you want to navigate away?": "U hebt niet alles opgeslagen bent u zeker dat u de pagina wenst te verlaten?",
"Restore last draft": "Herstel het laatste ontwerp",
"Special character": "Speciale karakters",
"Source code": "Broncode",
"Right to left": "Rechts naar links",
"Left to right": "Links naar rechts",
"Emoticons": "Emoticons",
"Robots": "Robots",
"Document properties": "Document eigenschappen",
"Title": "Titel",
"Keywords": "Sleutelwoorden",
"Encoding": "Codering",
"Description": "Omschrijving",
"Author": "Auteur",
"Fullscreen": "Volledig scherm",
"Horizontal line": "Horizontale lijn",
"Horizontal space": "Horizontale spatie",
"Insert\/edit image": "Afbeelding invoegen\/bewerken",
"General": "Algemeen",
"Advanced": "Geavanceerd",
"Source": "Bron",
"Border": "Rand",
"Constrain proportions": "Verhoudingen behouden",
"Vertical space": "Verticale spatie",
"Image description": "Afbeelding omschrijving",
"Style": "Stijl",
"Dimensions": "Afmetingen",
"Insert image": "Afbeelding invoegen",
"Insert date\/time": "Voeg datum\/tijd in",
"Remove link": "Link verwijderen",
"Url": "Url",
"Text to display": "Weer te geven tekst",
"Anchors": "Anker",
"Insert link": "Hyperlink invoegen",
"New window": "Nieuw venster",
"None": "Geen",
"Target": "Doel",
"Insert\/edit link": "Hyperlink invoegen\/bewerken",
"Insert\/edit video": "Video invoegen\/bewerken",
"Poster": "Poster",
"Alternative source": "Alternatieve bron",
"Paste your embed code below:": "Plak u in te sluiten code hieronder:",
"Insert video": "Video invoegen",
"Embed": "Insluiten",
"Nonbreaking space": "Vaste spatie invoegen",
"Page break": "Pagina-einde",
"Preview": "Voorbeeld",
"Print": "Print",
"Save": "Opslaan",
"Could not find the specified string.": "Geen resultaten gevonden",
"Replace": "Vervang",
"Next": "Volgende",
"Whole words": "Alleen hele worden",
"Find and replace": "Zoek en vervang",
"Replace with": "Vervangen door",
"Find": "Zoeken",
"Replace all": "Vervang allemaal",
"Match case": "Overeenkomen",
"Prev": "Vorige",
"Spellcheck": "Spellingscontrole",
"Finish": "Einde",
"Ignore all": "Negeer allemaal",
"Ignore": "Negeer",
"Insert row before": "Voeg rij in voor",
"Rows": "Rijen",
"Height": "Hoogte",
"Paste row after": "Plak rij achter",
"Alignment": "Uitlijning",
"Column group": "Kolom groep",
"Row": "Rij",
"Insert column before": "Voeg kolom in voor",
"Split cell": "Cel splitsen",
"Cell padding": "Cel pading",
"Cell spacing": "Celruimte",
"Row type": "Rij type",
"Insert table": "Tabel invoegen",
"Body": "Body",
"Caption": "Onderschrift",
"Footer": "Voettekst",
"Delete row": "Verwijder rij",
"Paste row before": "Plak rij voor",
"Scope": "Wijdte",
"Delete table": "Verwijder tabel",
"Header cell": "Koptekstcel",
"Column": "Kolom",
"Cell": "Cel",
"Header": "Hoofdtekst",
"Cell type": "Cel type",
"Copy row": "Kopieer rij",
"Row properties": "Rij eigenschappen",
"Table properties": "Tabel eigenschappen",
"Row group": "Rij groep",
"Right": "Rechts",
"Insert column after": "Voeg kolom in na",
"Cols": "Kollomen",
"Insert row after": "Voeg rij in achter",
"Width": "Breedte",
"Cell properties": "Cel eigenschappen",
"Left": "Links",
"Cut row": "Knip rij",
"Delete column": "Verwijder kolom",
"Center": "Midden",
"Merge cells": "Cellen samenvoegen",
"Insert template": "Sjabloon invoegen",
"Templates": "Sjablonen",
"Background color": "Achtergrondkleur",
"Text color": "Tekstkleur",
"Show blocks": "Blokken tonen",
"Show invisible characters": "Laat onzichtbare karakters zien",
"Words: {0}": "Woorden: {0}",
"Insert": "Invoegen",
"File": "Bestand",
"Edit": "Bewerk",
"Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "Rich Text Area. Druk ALT-F9 voor de menu. Druk ALT-F10 voor de toolbar. Druk ALT-0 voor de help.",
"Tools": "Gereedschap",
"View": "Beeld",
"Table": "Tabel",
"Format": "Opmaak"
});